# Root logger
log4cplus.rootLogger=INFO, console
#Console Definition
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.immediateFlush=true
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%c [%t] -%-5p- %M (%l) %m%n

# www audit log appender definition
log4cplus.logger.www-audit=INFO, auditlog, console

log4cplus.appender.auditlog=log4cplus::RollingFileAppender
log4cplus.appender.auditlog.File=/var/log/tntnet/www-audit.log
log4cplus.appender.auditlog.MaxFileSize=16MB
log4cplus.appender.auditlog.MaxBackupIndex=3
log4cplus.appender.auditlog.Threshold=INFO
log4cplus.appender.auditlog.layout=log4cplus::PatternLayout
# Audit log layout appender with MDC (Mapped Diagnostic Context) keys availables: sessionid, username, uid.
log4cplus.appender.auditlog.layout.ConversionPattern=%D %-5p [%X{sessionid}-%X{username}@%X{IP}-%X{uid}] %m%n
